# Use sites-enabled for vhosts instead of conf.d

# Apache 2.4
<IfModule mod_authz_core.c>
    IncludeOptional sites-enabled/*
</IfModule>

# Apache 2.2
<IfModule !mod_authz_core.c>
    Include sites-enabled/*
</IfModule>
